spring.application.name=api-medi

# Endereço ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vollmed_api

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=Adaoferr500#